{
  "name": "react-typescript-todo-example-2019",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.22",
    "@reach/router": "^1.2.1",
    "@ryotamurakami/react-appstate": "^1.1.0",
    "@types/reach__router": "^1.2.6",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "cypress:ci": "cypress run --record --key c78b01ce-059e-403b-ac2e-e32095992593",
    "typecheck": "tsc --noEmit",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.3",
    "@testing-library/react": "^9.3.2",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.5",
    "all-contributors-cli": "^6.9.3",
    "cypress": "^3.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2",
    "react-scripts": "^3.2.0",
    "typescript": "^3.6.4"
  }
}
