{
  "name": "react-typescript-todomvc-2022",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Ryota Murakami <dojce1048@gmail.com> (https://ryota-murakami.github.io/)",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laststance/react-typescript-todomvc-2022"
  },
  "bugs": {
    "url": "https://github.com/laststance/react-typescript-todomvc-2022/issues"
  },
  "homepage": "https://github.com/laststance/react-typescript-todomvc-2022",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.1",
    "recoil": "^0.7.7",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.64",
    "@percy/cypress": "^3.1.2",
    "@swc/core": "^1.3.62",
    "@swc/jest": "^0.2.26",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.2",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitejs/plugin-react": "^3.1.0",
    "cypress": "12.9.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-ts-prefixer": "^0.4.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-watch-typeahead": "^2.2.2",
    "prettier": "^2.8.8",
    "rimraf": "^4.4.1",
    "serve": "^14.2.0",
    "typescript": "^4.9.5",
    "vite": "^4.3.9"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "build",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "prettier": "prettier --write \"**/*.+(json|yml|css|md|mdx)\"",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf yarn.lock package-lock.json node_modules build",
    "cypress:run": "cypress run",
    "cypress:headed": "cypress run ---headed",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:chrome:headless": "cypress run --browser chrome --headless",
    "cypress:open": "cypress open",
    "cypress:percy": "percy exec -- cypress run"
  }
}
